[ti:もぎたての憂鬱]
[ar:矢井田瞳]
[al:もぎたての憂鬱]
[by:Music_ya]
[00:00.43]「もぎたての憂鬱」
[00:05.43]作詞∶矢井田瞳
[00:10.43]作曲∶矢井田瞳
[00:15.43]歌∶矢井田瞳
[00:20.43]
[00:23.43]息を切らして満たされたくて
[00:26.25]亀裂を埋めては日が暮れる
[00:29.18]何が嬉しくて作り笑って
[00:32.06]馬鹿らしくなって戻りすぎる
[00:35.05]偏頭痛と変な咳が
[00:37.85]出続けるけど慣れてしまう
[00:40.73]つぎはぎでもほころびても
[00:43.77]なんとかなっちゃう残酷さ
[00:46.57]
[00:47.45]詰め寄った距離が白を切る
[00:52.17]弱さを照らす月明かり
[00:56.09]oh　これ以上私を待たせないで
[01:03.36]届かない夢なら　早く始末して
[01:08.12]漂った　もぎたての憂鬱よ
[01:14.92]
[01:25.01]枯れた花に水をあげても
[01:27.65]歯痒い季節は膨らんだ
[01:30.52]蹴散らしたって積乱雲が
[01:33.51]心の真上にやってくる
[01:36.41]上澄みだけじゃ幸せなんて
[01:39.36]離れて行くと思うんです
[01:42.19]忙しそうに時をこなして
[01:45.20]「そのうちやる」っていつなんだ
[01:48.35]
[01:48.95]大したリスクも背負わないで
[01:53.71]一体何が出来るの
[01:57.71]oh　これ以上後回しにしないで
[02:04.91]何をそんなにためらう事があるの
[02:09.70]掴めない　じれったいデジャヴよ
[02:15.80]
[02:40.60]oh　こんなに近くで感じているのに
[02:47.32]遠くの空に見とれたその瞳の奥
[02:52.29]終わりにしようか..　もぎたての憂鬱よ
[03:00.75]
[03:05.75]収録∶もぎたての憂鬱／発売日∶2012/07/11
[03:10.75]
[03:15.75]www.90lrc.cn ★ VINE 制作
[03:20.75]終わり
[03:22.75]  